docs/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.98c78f8a.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;family=Notable&amp;display=swap"><link rel="stylesheet" href="/owl.carousel.min.23fdfffd.css"><link rel="stylesheet" href="/owl.theme.default.min.99480c7b.css"><title></title></head><body> <div class="header spin sticky" id="navbar"> <div class="logo-container"><a href="/index.html"><img class="logo" src="/logo2.233f63e3.png" id="logo"></a></div> <div class="purple-block"><a href="/index.html"> <p class="title">The Cool Cat CafÉ</p></a></div> <div class="cream-block"> <div class="link-container"></div><a class="nav-links" href="/index.html">Home</a><a class="nav-links" href="/menu.html">Menu</a><a class="is-active nav-links" href="/about.html">About</a> </div> </div> <div class="content-container"> <div class="test-about1and2"> <div class="test-about1"> <p>We are a litter dedicated to providing only the finest feline dining in town! Located in a cozy little corner of Ellicatt City, we’re committed to our clawsome prices, phenomeownal atmosphere, and purrty kitties. Throughout the years, we’ve earned honors such as the Award of Immense Coolness and the Certificat of Absolute Purrfection. You’ll want to come give us a visit right meow!</p> </div> <div class="test-about2"><img src="/owner.93dbffda.png" alt="Italian Trulli"></div> </div> <div class="second test-about1and2"> <div class="test-about3"> <hr class="quote-border"> <p class="quote-text">"Furociously tasty and impawssibly splendid!"</p> <hr class="quote-border"> </div> <div class="test-about4"> <p>The Cool Cat Café has been the home of premiere catty cuisine since our establishment in 1600. Our founder, Dave (who is definitely not several cats stacked on top of each other in a suspiciously long trench coat, no matter what the rumors say—uh, we mean, who is one metaphorically cool cat), has purrsonally paw-picked the menu to be furociously tasty and the decor to be impawssibly splendid.</p> </div> </div> <div class="test-about5"> <p>Thank you to the Centennial Graphics Club for designing our website!</p> </div> </div> <div class="footer shorter-footer" id="whole-foot"> <div class="dark-pink-block" id="pink-chunk"><img class="kitty" src="/kitty.d8d26d19.png"> <div class="footer-text hideMe" id="foot-text"> <div class="p"> <p>Find us on socials! </p> <p><strong>@acoupleofcoolcats</strong></p> <p><strong>@catsinaction</strong></p> </div> <div class="p"> <p>Interested in adoption? We have kittens looking for permanent homes! For more info, contact adoption@thecoolcatcafe.com.</p> <p>© Centennial Graphics Club 2020</p> </div> <div class="p"> <p>Catering: info@thecoolcatcafe.com</p> <p>Donations: charity@thecoolcatcafe.com</p> </div> </div> </div> <div class="orange-block" id="orange-chunk"></div> </div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="/owl.carousel.min.0fe472f8.js"></script> <script src="/main.587b4245.js"></script> </body></html>

src/about.pug
extends templates/page.pug

block prepend header
  - const page = "About";

block content
  .test-about1and2
    .test-about1
      p We are a litter dedicated to providing only the finest feline dining in town! Located in a cozy little corner of Ellicatt City, we’re committed to our clawsome prices, phenomeownal atmosphere, and purrty kitties. Throughout the years, we’ve earned honors such as the Award of Immense Coolness and the Certificat of Absolute Purrfection. You’ll want to come give us a visit right meow!
    .test-about2
      img(src='/images/owner.png', alt='Italian Trulli')
  .test-about1and2.second
    .test-about3
      hr.quote-border
      p.quote-text "Furociously tasty and impawssibly splendid!"
      hr.quote-border
    .test-about4
      p The Cool Cat Café has been the home of premiere catty cuisine since our establishment in 1600. Our founder, Dave (who is definitely not several cats stacked on top of each other in a suspiciously long trench coat, no matter what the rumors say—uh, we mean, who is one metaphorically cool cat), has purrsonally paw-picked the menu to be furociously tasty and the decor to be impawssibly splendid.
  .test-about5
    p Thank you to the Centennial Graphics Club for designing our website!
