docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/TheCoolCatCafe/main.e3296118.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;family=Notable&amp;display=swap"><link rel="stylesheet" href="/TheCoolCatCafe/owl.carousel.min.63982bdf.css"><link rel="stylesheet" href="/TheCoolCatCafe/owl.theme.default.min.99480c7b.css"><title></title></head><body> <div class="header spin sticky" id="navbar"> <div class="logo-container"><a href="/TheCoolCatCafe/index.html"><img class="logo" src="/TheCoolCatCafe/logo2.233f63e3.png" id="logo"></a></div> <div class="purple-block"><a href="/TheCoolCatCafe/index.html"> <p class="title">The Cool Cat CafÉ</p></a></div> <div class="cream-block"> <div class="link-container"></div><a class="is-active nav-links" href="/TheCoolCatCafe/index.html">Home</a><a class="nav-links" href="/TheCoolCatCafe/menu.html">Menu</a><a class="nav-links" href="/TheCoolCatCafe/about.html">About</a> </div> </div> <div class="content-container"> <div class="test-index1"> <p>Hi there, stranger! If you’re looking for a spot of sunlight to rest and relax for a moment, you’ve come to the right place. Settle in, and get ready for some next level tea, coffee, and vittles. We’re not kitten about our drinks!</p>  <div class="owl-carousel" id="myCarousel"> <div class="c-pic"> <img src="/TheCoolCatCafe/storefront.4d1d4f2f.jpg"></div> <div class="c-pic"><img src="/TheCoolCatCafe/interior 1.2eedf2f0.jpeg"></div> <div class="c-pic"><img src="/TheCoolCatCafe/cat1.636bdf72.jpeg"></div> <div class="c-pic"><img src="/TheCoolCatCafe/interior 2.c504b8e8.jpeg"></div> <div class="c-pic"><img src="/TheCoolCatCafe/cat2.41962456.jpeg"></div> <div class="c-pic"><img src="/TheCoolCatCafe/sandwiches.d3bc4e6b.jpeg"></div> </div> <div class="test-index2and3"> <div class="test-index2"> <p>Monday</p> <p>Tuesday</p> <p>Wednesday</p> <p>Thursday</p> <p>Friday</p> <p>Saturday</p> <p>Sunday</p> </div> <div class="test-index3"> <p>11AM-8PM </p> <p>11AM-8PM</p> <p>11AM-8PM</p> <p>11AM-8PM</p> <p>10AM-10PM </p> <p>10AM-10PM</p> <p>10AM-7PM</p> </div> </div> </div> </div> <div class="footer shorter-footer" id="whole-foot"> <div class="dark-pink-block" id="pink-chunk"><img class="kitty" src="/TheCoolCatCafe/kitty.d8d26d19.png"> <div class="footer-text hideMe" id="foot-text"> <div class="p"> <p>Find us on socials! </p> <p><strong>@acoupleofcoolcats</strong></p> <p><strong>@catsinaction</strong></p> </div> <div class="p"> <p>Interested in adoption? We have kittens looking for permanent homes! For more info, contact adoption@thecoolcatcafe.com.</p> <p>© Centennial Graphics Club 2020</p> </div> <div class="p"> <p>Catering: info@thecoolcatcafe.com</p> <p>Donations: charity@thecoolcatcafe.com</p> </div> </div> </div> <div class="orange-block" id="orange-chunk"></div> </div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="/TheCoolCatCafe/owl.carousel.min.0fe472f8.js"></script> <script src="/TheCoolCatCafe/main.587b4245.js"></script> </body></html>

src/index.pug
extends templates/page.pug

block prepend header
 - const page = "Home";

block content
  .test-index1
    p Hi there, stranger! If you’re looking for a spot of sunlight to rest and relax for a moment, you’ve come to the right place. Settle in, and get ready for some next level tea, coffee, and vittles. We’re not kitten about our drinks!
    
    //CAROUSEL !
    .owl-carousel#myCarousel
      .c-pic
        img(src='images/interior 1.jpeg')
      .c-pic
        img(src='images/cat1.jpeg')
      .c-pic
        img(src='images/interior 2.jpeg')
      .c-pic
        img(src='images/cat2.jpeg')
      .c-pic
          img(src='images/sandwiches.jpeg')
    .test-index2and3
      .test-index2
        p Monday
        p Tuesday
        p Wednesday
        p Thursday
        p Friday
        p Saturday
        p Sunday
      .test-index3
        p 11AM-8PM 
        p 11AM-8PM
        p 11AM-8PM
        p 11AM-8PM
        p 10AM-10PM 
        p 10AM-10PM
        p 10AM-7PM
