src/menu.pug
extends templates/page.pug

block prepend header

  - const page = "Menu";

block outside-container-content
  .menu-container
    .coffees.orange
      .m-text
        p COFFEES
      .m-line
        hr
    .cof.m-content
      img(src="/images/catpurrcino.jpeg")
      .items-and-prices
        table 
          each option in coffees 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}     
    .teas.purple
      .m-line
        hr.c-line
      .m-text
        p TEAS
    .tea.m-content
      img(src="/images/cheesecake and coffee.jpeg")
      .items-and-prices
        table 
          each option in teas 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}     
    .coffees.pink
      .m-text.-S
        p SWEETS
      .m-line.-S
        hr
    .cof.m-content
      img(src="/images/sweets.png")
      .items-and-prices
        table 
          each option in sweets 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}    
    .teas.orange
      .m-line
        hr
      .m-text
        p COLD CUTS
    .tea.m-content
      img(src="/images/cold-sandwiches.png")
      .items-and-prices
        table 
          each option in coldcuts 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}    
    .coffees.purple
      .m-text
        p HOT CUTS
      .m-line
        hr
    .cof.m-content
      img(src="/images/hot cuts.png")
      .items-and-prices
        table 
          each option in hotcuts 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}    
    .teas.pink
      .m-line
        hr
      .m-text
        p SOUPS
    .tea.m-content
      img(src="/images/soups.png")
      .items-and-prices
        table 
          each option in soups 
            - let [item, price] = option;
            tr
              td.i 
                p #{item}
              td 
                p #{price}    

docs/menu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="TheCoolCatCafe/main.5682ae4a.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;family=Notable&amp;display=swap"><link rel="stylesheet" href="TheCoolCatCafe/owl.carousel.min.00635833.css"><link rel="stylesheet" href="TheCoolCatCafe/owl.theme.default.min.99480c7b.css"><title></title></head><body> <div class="header spin sticky" id="navbar"> <div class="logo-container"><a href="TheCoolCatCafe/index.html"><img class="logo" src="TheCoolCatCafe/logo2.233f63e3.png" id="logo"></a></div> <div class="purple-block"><a href="TheCoolCatCafe/index.html"> <p class="title">The Cool Cat CafÉ</p></a></div> <div class="cream-block"> <div class="link-container"></div><a class="nav-links" href="/">Home</a><a class="is-active nav-links" href="TheCoolCatCafe/menu.html">Menu</a><a class="nav-links" href="TheCoolCatCafe/about.html">About</a> </div> </div> <div class="menu-container"> <div class="coffees orange"> <div class="m-text"> <p>COFFEES</p> </div> <div class="m-line"> <hr> </div> </div> <div class="cof m-content"><img src="TheCoolCatCafe/catpurrcino.69c0eefc.jpeg"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Black Clawffee</p> </td> <td> <p>$1.5/$2.1 </p> </td> </tr> <tr> <td class="i"> <p>Catfé au Lait</p> </td> <td> <p>$2.85/$3.5 </p> </td> </tr> <tr> <td class="i"> <p>Clatte</p> </td> <td> <p>$2.85/$3.5 </p> </td> </tr> <tr> <td class="i"> <p>Catpurrccino</p> </td> <td> <p>$2.65/$3.5 </p> </td> </tr> <tr> <td class="i"> <p>Espurresso</p> </td> <td> <p>$1.35/$2 </p> </td> </tr> <tr> <td class="i"> <p>Ameowricano</p> </td> <td> <p>$1.35/$2 </p> </td> </tr> </table> </div> </div> <div class="purple teas"> <div class="m-line"> <hr class="c-line"> </div> <div class="m-text"> <p>TEAS</p> </div> </div> <div class="m-content tea"><img src="TheCoolCatCafe/cheesecake and coffee.bf44142d.jpeg"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Meowcha</p> </td> <td> <p>$3.15/$4.15 </p> </td> </tr> <tr> <td class="i"> <p>Chait Tea Clatte</p> </td> <td> <p>$3/$3.75 </p> </td> </tr> <tr> <td class="i"> <p>Purrl Gray Tea</p> </td> <td> <p>$2.15/$2.95 </p> </td> </tr> <tr> <td class="i"> <p>Honey Jasmewn Tea</p> </td> <td> <p>$2.15/$2.95 </p> </td> </tr> <tr> <td class="i"> <p>Peachyhisst Mint Tea</p> </td> <td> <p>$2.35/$3.5 </p> </td> </tr> </table> </div> </div> <div class="coffees pink"> <div class="-S m-text"> <p>SWEETS</p> </div> <div class="-S m-line"> <hr> </div> </div> <div class="cof m-content"><img src="TheCoolCatCafe/sweets.11289504.png"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Affogato</p> </td> <td> <p>$3.85 </p> </td> </tr> <tr> <td class="i"> <p>Cheesecake</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Crème Brûlée</p> </td> <td> <p>$4 </p> </td> </tr> <tr> <td class="i"> <p>Lemon Tart</p> </td> <td> <p>$3.85 </p> </td> </tr> </table> </div> </div> <div class="orange teas"> <div class="m-line"> <hr> </div> <div class="m-text"> <p>COLD CUTS</p> </div> </div> <div class="m-content tea"><img src="TheCoolCatCafe/cold-sandwiches.f84cf60d.png"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Cranberry-Walnut Chicken Sandwich</p> </td> <td> <p>$4.15 </p> </td> </tr> <tr> <td class="i"> <p>Smoked Salmon and Egg Croissant</p> </td> <td> <p>$4.85 </p> </td> </tr> <tr> <td class="i"> <p>Cobb Salad Sandwich</p> </td> <td> <p>$4.85 </p> </td> </tr> <tr> <td class="i"> <p>Muffuletta</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Chicken Caesar Wrap</p> </td> <td> <p>$3.5 </p> </td> </tr> </table> </div> </div> <div class="coffees purple"> <div class="m-text"> <p>HOT CUTS</p> </div> <div class="m-line"> <hr> </div> </div> <div class="cof m-content"><img src="TheCoolCatCafe/hot cuts.348df655.png"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Cuban</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Mojito Pulled Pork</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Philly Cheese</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Bistro Turkey</p> </td> <td> <p>$4.1 </p> </td> </tr> <tr> <td class="i"> <p>Meatball Sub</p> </td> <td> <p>$3.85 </p> </td> </tr> </table> </div> </div> <div class="pink teas"> <div class="m-line"> <hr> </div> <div class="m-text"> <p>SOUPS</p> </div> </div> <div class="m-content tea"><img src="TheCoolCatCafe/soups.4c328efd.png"> <div class="items-and-prices"> <table> <tr> <td class="i"> <p>Clowder Chowder</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Onion Bisque</p> </td> <td> <p>$4.5 </p> </td> </tr> <tr> <td class="i"> <p>Tomato</p> </td> <td> <p>$3.5 </p> </td> </tr> </table> </div> </div> </div> <div class="footer shorter-footer" id="whole-foot"> <div class="dark-pink-block" id="pink-chunk"><img class="kitty" src="TheCoolCatCafe/kitty.d8d26d19.png"> <div class="footer-text hideMe" id="foot-text"> <div class="p"> <p>Find us on socials! </p> <p><strong>@acoupleofcoolcats</strong></p> <p><strong>@catsinaction</strong></p> </div> <div class="p"> <p>Interested in adoption? We have kittens looking for permanent homes! For more info, contact adoption@thecoolcatcafe.com.</p> <p>© Centennial Graphics Club 2020</p> </div> <div class="p"> <p>Catering: info@thecoolcatcafe.com</p> <p>Donations: charity@thecoolcatcafe.com</p> </div> </div> </div> <div class="orange-block" id="orange-chunk"></div> </div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="TheCoolCatCafe/owl.carousel.min.0fe472f8.js"></script> <script src="TheCoolCatCafe/main.587b4245.js"></script> </body></html>
